
@import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto+Slab:wght@400;500&display=swap');
*{
    margin: 0%;
    padding: 0%;
    /* box-sizing: border-box; */
}
 html body{
    height:auto;
    font-family: 'Roboto Slab', serif;
    background:linear-gradient(
        to bottom,
        rgba(3, 70, 59, 0.797),
        rgba(3, 70, 59, 0.797) 
      ), url(./kaleb-tapp-1deQbU6DhBg-unsplash.jpg) no-repeat ;
    background-size:cover;

}

.container{
    width: 100%;
    height: 100vh;
    margin: 0 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
}



.contents{
grid-column:2 / 6;
justify-self: start;
align-items: center;
}
.contents .title{
    font-family: 'Prata', serif;
    font-size: 2.5rem;
    text-align: left;
    color: #fff;
}
.contents .title span{
    color: #8b6161;
}
.content{
    display: flex;
    color: #fff;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;  
    font-family: 'Roboto Slab', serif;
    margin: 15px 0;
}
 .number{
    padding: 10px 15px; 
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-sizing: border-box;
}
.number:hover{
    color: white;
    box-shadow: 0 0 1rem #fff;
}
.text{
    font-size: 1rem;
    font-weight: 300;
}
.text span{
    color: #8b6161;
}



/* Play section */


.play-btn{
    grid-column:6 / 8;
    align-items: center;
    justify-self: center;
}
.play-btn a i {
    text-decoration: none;
    color: white;
    font-size: 4rem;
    padding: 10px;
    background-color: #8b6161;
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box;

}
.play-btn a i:hover{
    color: white;
    box-shadow: 0 0 1rem #fff;
    background-color: #703a3a;
}
/* Form section */


.form{
    grid-column: 8 / 12;
}
form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap:10px;
}
.form-item:nth-child(9){
    grid-column: 2 / -1;
}
.form-item{
    display: flex;
    flex-direction: column;
}
.form-item label{
    font-size: 0.8rem;
    color: #fff;
    font-weight: 100;
    padding-bottom: 5px;
}
.form-item select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-item input{
    position: relative;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}
.form-item span{
    position: absolute;
    padding: 8px 15px;
    margin-top: 30px;
    align-self: self-end;
    color: #8b8888;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}
input:focus::placeholder {
    color: transparent;
  }
input[type=submit]{
    background-color: #8b6161;
    border: none;
    cursor: pointer;
    color: #fff;
}
input[type=submit]:hover{
    background-color: #703a3a;
}
.footer a{
    text-decoration: none;
    font-family: 'Prata', serif;
    color: #703a3a;
    font-weight: bold;
    width: 100%;
}
.footer a:hover{
    color: #f58a8a;
}
.footer p{
    padding-bottom: 20px;
    text-align: center;
    font-size: 0.8rem;
    color: #b2b1b1;
}












@media screen and (max-width:768px) {

    /* .container{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 30px;
        margin-left: auto;
        margin-right: auto;
    } */

    .container{
        width: 100%;
        height: auto;
        margin: 0 10px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(10, 1fr);
    }
    
    
    
    .contents{
    grid-row:1 / 6;
    grid-column: 2 / 9;
    justify-content: center;
    align-items: center;
    }
    .content{
        justify-content: center;
        align-items: start;
        gap: 15px;  
        margin: 15px 0;
    }
    
/*   Play button */

    .play-btn{
        grid-row:6 / 8;
        grid-column: 2 / 9;
        align-items: start;
        justify-self: center;
        margin-top: -30px;
    }

/* form section */

    .form{
        grid-row: 8 / 12;
        grid-column: 2 / 9;
    }
    form{
        grid-gap:10px 15px;
    }
    .form-item:nth-child(9){
        grid-column: 1 / -1;
    }
}


/* mobile view  */


@media screen and (max-width: 420px) {

    .container{
        width: 100%;
        height: min-content;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(10, 1fr);
        justify-content: center;
        align-items: center;
    }
    .contents{
        grid-row:1 / 3;
        grid-column: 2 / 9;
        justify-content: start;
        align-items: center;
        }
        .content{
            gap: 0px 10px;  
            margin: 10px;
        }
        .contents .title{
            font-size: 2rem;
        }
        .contents .text{
            font-size: 0.8rem;
        }


        .play-btn{
            grid-row:3 / 4;
            grid-column: 2 / 9;
            align-self: start;
        }



        .form{
            grid-row: 4/ 7;
            grid-column: 2 / 9;
            align-self:start;
            margin-top: -34px;
        }

    form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap:10px 0px;

    }
}








/* input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  } */ 